* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 15rem auto;
    grid-template-rows: 11rem auto;
}

h3 {
    font-weight: bold;
    padding-bottom: 5px;
    vertical-align: bottom;
}

.header {
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 0 40px 0 40px;
}

.search-area {
    display: flex;
    justify-content: space-between;
}

.search-area div:first-child {
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.search-icon {
    height: 1.75rem;
    padding-right: 15px;
}

.search-area input {
    height: 1.75rem;
    width: 45em;
    background-color: rgb(224, 224, 224);
    border-radius: 1.75rem;
    border: none;
}

.search-area div:last-child {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    height: 2.5rem;
}

.bell-icon {
    height: 1.5rem;
}

.user-name {
    font-weight: bold;
}



.bottom-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-area div:first-child {
    display: flex;
    align-items: center;
}

.bottom-area div:first-child img {
    height: 3.3rem;
    padding-right: 15px;
}

.bottom-area div:first-child div:first-child {
    margin-bottom: 5px;
    font-size: .8rem;
    font-weight: bold;
}

.bottom-area div:first-child div:last-child {
    font-size: 1.33rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 15px;
}

.bottom-area button {
    background-color: #047857;
    color: white;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
}

.sidebar {
    background-color: #047857;
    grid-row: 1 / 3;
    color: white;
    padding: 25px;
    font-size: 1.33rem;
}

.sidebar-content {
    display: grid;
    gap: 60px;
}

.sidebar ul {
    line-height: 3rem;
}

.logo {
    font-size: 1.66rem;
    padding-top: 5px;
}

.content {
    background-color: #E5E7EB;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 20px;
    padding: 30px 15px 30px 15px;
}

.projects {
    grid-row: 1 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.projects ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    flex-grow: 1;
}

.projects li {
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(131, 131, 131, 0.534);
    display: flex;
    flex-direction: column;
    border-left: 6px solid #EAB308;
}

.projects p {
    flex-grow: 1;
    color: rgb(90, 90, 90);
}

.icons {
    text-align: right;
    margin-top: auto;
    height: 24px;
}

.icons img {
    height: 24px;
}

.announcements {
    display: flex;
    flex-direction: column;
    align-self: start;
}

.announcements ul {
    background-color: white;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgba(131, 131, 131, 0.534)
}

.announcements li {
    border-bottom: 1px solid gray;
    padding-top: 15px;
    padding-bottom: 15px;
}

.announcements h3 {
    font-size: 1rem;
}

.announcements p {
    font-size: .9rem;
    color: rgb(90, 90, 90);
}

.announcements li:first-child {
    padding-top: 0;
}

.announcements li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.trending {
    align-self: end;
}

.trending ul {
    background-color: white;
    box-shadow: 2px 2px 10px rgba(131, 131, 131, 0.534);
    border-radius: 6px;
    padding: 30px 20px 30px 20px;
    display: flex;
    flex-direction: column;
}

.trending li {
    display: flex;
    padding-bottom: 20px;
    align-items: center;
}

.trending img {
    height: 2.5rem;
}

.trending li:last-child {
    padding-bottom: 0;
}

.trending li > div {
    margin-left: 15px;
}

.trending li > div > div {
    font-size: .9rem;
    padding-bottom: 4px;
}

.trending li > div > div + div {
    font-size: .9rem;
    color: rgb(90, 90, 90);
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 10px;
}
